* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: grid;
    place-items: center;
    background-color: hsl(210, 46%, 95%);
}

.container {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 300px 250px;
    gap: 30px;
}

.container .daniel {
    grid-column: 2 span;
    background-color: hsl(263, 55%, 52%);
    border-radius: 5px;
    overflow: hidden;
    padding: 10px 30px;
    position: relative;
}

.container .daniel svg {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

.container .header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
} 

.container img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid hsl(0, 0%, 81%);
    margin-right: 10px;
}

.container  h2 {
    color: white;
    text-transform: capitalize;
    font-size: 15px;
    position: relative;
}

.container h2::before {
    content: 'Verified Graduate';
    position: absolute;
    bottom: -15px;
    color: hsl(0, 0%, 81%);
    font-size: 12px;
}

.container p:first-of-type {
    position: relative;
    color: white;
    font-size: 15px;
    z-index: 2;
}

.container p:last-of-type {
    color: #777;
    font-size: 10px;
    line-height: 2;
}

.container .jonathan {
    grid-column: 1 span;
    padding: 10px 20px;
    background-color: hsl(217, 19%, 35%);
    border-radius: 5px;
}

.container .kira {
    background-color: white;
    padding: 10px 20px;
    grid-row: 2 span;
    border-radius: 5px;
}

.container .kira h2,
.container .kira p:first-of-type,
.container .jeanette h2,
.container .jeanette p:first-of-type {
    color: black;
}

.container .kira h2 {
    width: 100%;
}

.container .jeanette {
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.container .patrick {
    grid-column: 2 span;
    padding: 10px 20px;
    background-color: hsl(219, 29%, 14%);
    border-radius: 5px;
}

.container .patrick img {
    border: 2px solid hsl(263, 55%, 52%);
}

@media (max-width: 375px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .container .card {
        grid-column: 1 span;
        grid-row: 1 span;
    }
    .container .daniel svg {
        display: none;
    }
}